Example of translation with beam search @ Iteration 200:
{
    "example_source": [
        "▁我还",
        "澄清",
        "了",
        "在该",
        "会议上",
        "提出的",
        "若干",
        "事项",
        "。"
    ],
    "example_target": [
        "<s>",
        "▁i",
        "▁was",
        "▁able",
        "▁to",
        "▁provide",
        "▁clarification",
        "▁on",
        "▁some",
        "▁of",
        "▁the",
        "▁matters",
        "▁which",
        "▁were",
        "▁raised",
        "▁at",
        "▁that",
        "▁meeting",
        ".",
        "</s>"
    ],
    "hypotheses": [
        {
            "hypothesis": [
                "▁it",
                "▁is",
                "▁the",
                "▁united",
                "▁nations",
                "▁of",
                "▁the",
                "▁united",
                "▁nations",
                "▁of",
                "▁the",
                "▁united",
                "▁nations",
                "▁of",
                "▁the",
                "▁united",
                "▁nations",
                "."
            ],
            "score": -33.804588317871094
        },
        {
            "hypothesis": [
                "▁it",
                "▁is",
                "▁that",
                "▁the",
                "▁united",
                "▁nations",
                "▁of",
                "▁the",
                "▁united",
                "▁nations",
                "▁of",
                "▁the",
                "▁united",
                "▁nations",
                "▁of",
                "▁the",
                "▁united",
                "▁nations",
                "."
            ],
            "score": -34.992523193359375
        },
        {
            "hypothesis": [
                "▁it",
                "▁is",
                "▁not",
                "▁that",
                "▁the",
                "▁united",
                "▁nations",
                "▁of",
                "▁the",
                "▁united",
                "▁nations",
                "▁of",
                "▁the",
                "▁united",
                "▁nations",
                "▁of",
                "▁the",
                "▁united",
                "▁nations",
                "."
            ],
            "score": -36.76462936401367
        },
        {
            "hypothesis": [
                "▁it",
                "▁is",
                "▁the",
                "▁united",
                "▁nations",
                "▁of",
                "▁the",
                "▁united",
                "▁nations",
                "▁of",
                "▁the",
                "▁united",
                "▁nations",
                "▁of",
                "▁the",
                "▁united",
                "▁nations",
                "▁of",
                "▁the",
                "▁united",
                "▁nations",
                "."
            ],
            "score": -39.76712417602539
        },
        {
            "hypothesis": [
                "▁it",
                "▁is",
                "▁that",
                "▁the",
                "▁government",
                "▁of",
                "▁the",
                "▁united",
                "▁nations",
                "▁of",
                "▁the",
                "▁united",
                "▁nations",
                "▁of",
                "▁the",
                "▁united",
                "▁nations",
                "▁of",
                "▁the",
                "▁united",
                "▁nations",
                "."
            ],
            "score": -40.071590423583984
        },
        {
            "hypothesis": [
                "▁it",
                "▁is",
                "▁that",
                "▁the",
                "▁united",
                "▁nations",
                "▁of",
                "▁the",
                "▁united",
                "▁nations",
                "▁of",
                "▁the",
                "▁united",
                "▁nations",
                "▁of",
                "▁the",
                "▁united",
                "▁nations",
                "▁of",
                "▁the",
                "▁united",
                "▁nations",
                "."
            ],
            "score": -40.96022033691406
        },
        {
            "hypothesis": [
                "▁it",
                "▁is",
                "▁the",
                "▁united",
                "▁nations",
                "▁of",
                "▁the",
                "▁united",
                "▁nations",
                "▁of",
                "▁the",
                "▁united",
                "▁nations",
                "▁of",
                "▁the",
                "▁united",
                "▁nations",
                "▁of",
                "▁the",
                "▁united",
                "▁nations",
                "▁of",
                "▁the",
                "▁united",
                "▁nations",
                "."
            ],
            "score": -45.8488655090332
        },
        {
            "hypothesis": [
                "▁it",
                "▁is",
                "▁that",
                "▁the",
                "▁government",
                "▁of",
                "▁the",
                "▁united",
                "▁nations",
                "▁of",
                "▁the",
                "▁united",
                "▁nations",
                "▁of",
                "▁the",
                "▁united",
                "▁nations",
                "▁of",
                "▁the",
                "▁united",
                "▁nations",
                "▁of",
                "▁the",
                "▁united",
                "▁nations",
                "."
            ],
            "score": -46.130714416503906
        },
        {
            "hypothesis": [
                "▁it",
                "▁is",
                "▁that",
                "▁the",
                "▁united",
                "▁nations",
                "▁of",
                "▁the",
                "▁united",
                "▁nations",
                "▁of",
                "▁the",
                "▁united",
                "▁nations",
                "▁of",
                "▁the",
                "▁united",
                "▁nations",
                "▁of",
                "▁the",
                "▁united",
                "▁nations",
                "▁of",
                "▁the",
                "▁united",
                "▁nations",
                "."
            ],
            "score": -47.08335494995117
        },
        {
            "hypothesis": [
                "▁it",
                "▁is",
                "▁the",
                "▁united",
                "▁nations",
                "▁of",
                "▁the",
                "▁united",
                "▁nations",
                "▁of",
                "▁the",
                "▁united",
                "▁nations",
                "▁of",
                "▁the",
                "▁united",
                "▁nations",
                "▁of",
                "▁the",
                "▁united",
                "▁nations",
                "▁of",
                "▁the",
                "▁united",
                "▁nations",
                "▁of",
                "▁the",
                "▁united",
                "▁nations",
                "."
            ],
            "score": -52.20376968383789
        }
    ],
    "diagnostic_info": "eyJ0IjogIjIwMjUtMDUtMTFUMDk6MzA6NDguOTk0OTM3IiwgImgiOiAiMGQyZDMwZDg1ZThhIiwgInUiOiAicm9vdCJ9"
}



Example of translation with beam search @ Iteration 1600:
{
    "example_source": [
        "▁我还",
        "澄清",
        "了",
        "在该",
        "会议上",
        "提出的",
        "若干",
        "事项",
        "。"
    ],
    "example_target": [
        "<s>",
        "▁i",
        "▁was",
        "▁able",
        "▁to",
        "▁provide",
        "▁clarification",
        "▁on",
        "▁some",
        "▁of",
        "▁the",
        "▁matters",
        "▁which",
        "▁were",
        "▁raised",
        "▁at",
        "▁that",
        "▁meeting",
        ".",
        "</s>"
    ],
    "hypotheses": [
        {
            "hypothesis": [
                "▁i",
                "▁would",
                "▁also",
                "▁like",
                "▁to",
                "▁note",
                "▁that",
                "▁there",
                "▁was",
                "▁a",
                "▁number",
                "▁of",
                "▁number",
                "▁of",
                "▁a",
                "▁number",
                "▁of",
                "▁number",
                "▁of",
                "▁a",
                "▁number",
                "▁of",
                "▁number",
                "▁of",
                "▁a",
                "▁number",
                "▁of",
                "▁issues",
                "."
            ],
            "score": -39.33561325073242
        },
        {
            "hypothesis": [
                "▁i",
                "▁would",
                "▁also",
                "▁like",
                "▁to",
                "▁note",
                "▁that",
                "▁there",
                "▁was",
                "▁a",
                "▁number",
                "▁of",
                "▁a",
                "▁number",
                "▁of",
                "▁number",
                "▁of",
                "▁a",
                "▁number",
                "▁of",
                "▁number",
                "▁of",
                "▁a",
                "▁number",
                "▁of",
                "▁number",
                "▁of",
                "▁issues",
                "."
            ],
            "score": -39.37451934814453
        },
        {
            "hypothesis": [
                "▁i",
                "▁also",
                "▁also",
                "▁hoped",
                "▁that",
                "▁there",
                "▁was",
                "▁a",
                "▁number",
                "▁of",
                "▁a",
                "▁number",
                "▁of",
                "▁number",
                "▁of",
                "▁a",
                "▁number",
                "▁of",
                "▁number",
                "▁of",
                "▁a",
                "▁number",
                "▁of",
                "▁number",
                "▁of",
                "▁a",
                "▁number",
                "▁of",
                "▁issues",
                "."
            ],
            "score": -40.72739028930664
        },
        {
            "hypothesis": [
                "▁i",
                "▁would",
                "▁also",
                "▁like",
                "▁to",
                "▁note",
                "▁that",
                "▁there",
                "▁was",
                "▁a",
                "▁number",
                "▁of",
                "▁number",
                "▁of",
                "▁a",
                "▁number",
                "▁of",
                "▁number",
                "▁of",
                "▁a",
                "▁number",
                "▁of",
                "▁number",
                "▁of",
                "▁a",
                "▁number",
                "▁of",
                "▁number",
                "▁of",
                "▁issues",
                "."
            ],
            "score": -41.72199630737305
        },
        {
            "hypothesis": [
                "▁i",
                "▁also",
                "▁also",
                "▁hoped",
                "▁that",
                "▁there",
                "▁was",
                "▁a",
                "▁number",
                "▁of",
                "▁a",
                "▁number",
                "▁of",
                "▁number",
                "▁of",
                "▁a",
                "▁number",
                "▁of",
                "▁number",
                "▁of",
                "▁a",
                "▁number",
                "▁of",
                "▁number",
                "▁of",
                "▁a",
                "▁number",
                "▁of",
                "▁number",
                "▁of",
                "▁issues",
                "."
            ],
            "score": -43.206783294677734
        },
        {
            "hypothesis": [
                "▁i",
                "▁would",
                "▁also",
                "▁like",
                "▁to",
                "▁note",
                "▁that",
                "▁there",
                "▁was",
                "▁a",
                "▁number",
                "▁of",
                "▁a",
                "▁number",
                "▁of",
                "▁number",
                "▁of",
                "▁a",
                "▁number",
                "▁of",
                "▁number",
                "▁of",
                "▁a",
                "▁number",
                "▁of",
                "▁number",
                "▁of",
                "▁a",
                "▁number",
                "▁of",
                "▁issues",
                "."
            ],
            "score": -43.40032196044922
        },
        {
            "hypothesis": [
                "▁i",
                "▁would",
                "▁also",
                "▁like",
                "▁to",
                "▁note",
                "▁that",
                "▁there",
                "▁was",
                "▁a",
                "▁number",
                "▁of",
                "▁a",
                "▁number",
                "▁of",
                "▁number",
                "▁of",
                "▁a",
                "▁number",
                "▁of",
                "▁number",
                "▁of",
                "▁a",
                "▁number",
                "▁of",
                "▁number",
                "▁of",
                "▁a",
                "▁number",
                "▁of",
                "▁number",
                "▁of",
                "▁issues",
                "."
            ],
            "score": -45.900203704833984
        },
        {
            "hypothesis": [
                "▁i",
                "▁would",
                "▁also",
                "▁like",
                "▁to",
                "▁note",
                "▁that",
                "▁there",
                "▁was",
                "▁a",
                "▁number",
                "▁of",
                "▁number",
                "▁of",
                "▁a",
                "▁number",
                "▁of",
                "▁number",
                "▁of",
                "▁a",
                "▁number",
                "▁of",
                "▁number",
                "▁of",
                "▁a",
                "▁number",
                "▁of",
                "▁number",
                "▁of",
                "▁a",
                "▁number",
                "▁of",
                "▁issues",
                "."
            ],
            "score": -45.90861129760742
        },
        {
            "hypothesis": [
                "▁i",
                "▁would",
                "▁also",
                "▁like",
                "▁to",
                "▁note",
                "▁that",
                "▁there",
                "▁was",
                "▁a",
                "▁number",
                "▁of",
                "▁number",
                "▁of",
                "▁a",
                "▁number",
                "▁of",
                "▁number",
                "▁of",
                "▁a",
                "▁number",
                "▁of",
                "▁number",
                "▁of",
                "▁a",
                "▁number",
                "▁of",
                "▁number",
                "▁of",
                "▁a",
                "▁number",
                "▁of",
                "▁number",
                "▁of",
                "▁issues",
                "."
            ],
            "score": -48.536964416503906
        },
        {
            "hypothesis": [
                "▁i",
                "▁would",
                "▁also",
                "▁like",
                "▁to",
                "▁note",
                "▁that",
                "▁there",
                "▁was",
                "▁a",
                "▁number",
                "▁of",
                "▁number",
                "▁of",
                "▁a",
                "▁number",
                "▁of",
                "▁number",
                "▁of",
                "▁a",
                "▁number",
                "▁of",
                "▁number",
                "▁of",
                "▁a",
                "▁number",
                "▁of",
                "▁number",
                "▁of",
                "▁a",
                "▁number",
                "▁of",
                "▁number",
                "▁of",
                "▁issues",
                "▁in",
                "▁the",
                "▁region",
                "."
            ],
            "score": -53.596168518066406
        }
    ],
    "diagnostic_info": "eyJ0IjogIjIwMjUtMDUtMTFUMDk6MzE6NTMuNTQ0NzM3IiwgImgiOiAiMGQyZDMwZDg1ZThhIiwgInUiOiAicm9vdCJ9"
}



Example of translation with beam search @ Iteration 7600:
{
    "example_source": [
        "▁我还",
        "澄清",
        "了",
        "在该",
        "会议上",
        "提出的",
        "若干",
        "事项",
        "。"
    ],
    "example_target": [
        "<s>",
        "▁i",
        "▁was",
        "▁able",
        "▁to",
        "▁provide",
        "▁clarification",
        "▁on",
        "▁some",
        "▁of",
        "▁the",
        "▁matters",
        "▁which",
        "▁were",
        "▁raised",
        "▁at",
        "▁that",
        "▁meeting",
        ".",
        "</s>"
    ],
    "hypotheses": [
        {
            "hypothesis": [
                "▁i",
                "▁would",
                "▁also",
                "▁like",
                "▁to",
                "▁clarify",
                "▁a",
                "▁number",
                "▁of",
                "▁matters",
                "▁raised",
                "▁by",
                "▁the",
                "▁conference",
                "."
            ],
            "score": -12.227258682250977
        },
        {
            "hypothesis": [
                "▁i",
                "▁would",
                "▁also",
                "▁like",
                "▁to",
                "▁clarify",
                "▁the",
                "▁number",
                "▁of",
                "▁matters",
                "▁raised",
                "▁by",
                "▁the",
                "▁conference",
                "."
            ],
            "score": -12.504789352416992
        },
        {
            "hypothesis": [
                "▁i",
                "▁would",
                "▁also",
                "▁like",
                "▁to",
                "▁clarify",
                "▁a",
                "▁number",
                "▁of",
                "▁matters",
                "▁raised",
                "▁by",
                "▁the",
                "▁meeting",
                "."
            ],
            "score": -12.617170333862305
        },
        {
            "hypothesis": [
                "▁i",
                "▁would",
                "▁also",
                "▁like",
                "▁to",
                "▁clarify",
                "▁the",
                "▁number",
                "▁of",
                "▁matters",
                "▁raised",
                "▁by",
                "▁the",
                "▁meeting",
                "."
            ],
            "score": -13.126851081848145
        },
        {
            "hypothesis": [
                "▁i",
                "▁would",
                "▁also",
                "▁like",
                "▁to",
                "▁clarify",
                "▁a",
                "▁number",
                "▁of",
                "▁matters",
                "▁raised",
                "▁dur",
                "ing",
                "▁the",
                "▁meeting",
                "."
            ],
            "score": -13.1422700881958
        },
        {
            "hypothesis": [
                "▁i",
                "▁would",
                "▁also",
                "▁like",
                "▁to",
                "▁clarify",
                "▁a",
                "▁number",
                "▁of",
                "▁matters",
                "▁raised",
                "▁at",
                "▁the",
                "▁meeting",
                "."
            ],
            "score": -13.212762832641602
        },
        {
            "hypothesis": [
                "▁i",
                "▁would",
                "▁also",
                "▁like",
                "▁to",
                "▁clarify",
                "▁a",
                "▁number",
                "▁of",
                "▁matters",
                "▁raised",
                "▁by",
                "▁a",
                "▁number",
                "▁of",
                "▁matters",
                "."
            ],
            "score": -14.732754707336426
        },
        {
            "hypothesis": [
                "▁i",
                "▁would",
                "▁also",
                "▁like",
                "▁to",
                "▁clarify",
                "▁a",
                "▁number",
                "▁of",
                "▁matters",
                "▁raised",
                "▁by",
                "▁a",
                "▁number",
                "▁of",
                "▁matters",
                "▁raised",
                "."
            ],
            "score": -15.700926780700684
        },
        {
            "hypothesis": [
                "▁i",
                "▁would",
                "▁also",
                "▁like",
                "▁to",
                "▁clarify",
                "▁a",
                "▁number",
                "▁of",
                "▁matters",
                "▁raised",
                "▁by",
                "▁a",
                "▁number",
                "▁of",
                "▁matters",
                "▁raised",
                "▁by",
                "▁the",
                "▁conference",
                "."
            ],
            "score": -16.717248916625977
        },
        {
            "hypothesis": [
                "▁i",
                "▁would",
                "▁also",
                "▁like",
                "▁to",
                "▁clarify",
                "▁a",
                "▁number",
                "▁of",
                "▁matters",
                "▁raised",
                "▁by",
                "▁a",
                "▁number",
                "▁of",
                "▁matters",
                "▁raised",
                "▁by",
                "▁the",
                "▁meeting",
                "."
            ],
            "score": -17.11233901977539
        }
    ],
    "diagnostic_info": "eyJ0IjogIjIwMjUtMDUtMTFUMDk6MzY6MjguMjI1NTcyIiwgImgiOiAiMGQyZDMwZDg1ZThhIiwgInUiOiAicm9vdCJ9"
}


Example of translation with beam search @ Iteration 17400:
{
    "example_source": [
        "▁我还",
        "澄清",
        "了",
        "在该",
        "会议上",
        "提出的",
        "若干",
        "事项",
        "。"
    ],
    "example_target": [
        "<s>",
        "▁i",
        "▁was",
        "▁able",
        "▁to",
        "▁provide",
        "▁clarification",
        "▁on",
        "▁some",
        "▁of",
        "▁the",
        "▁matters",
        "▁which",
        "▁were",
        "▁raised",
        "▁at",
        "▁that",
        "▁meeting",
        ".",
        "</s>"
    ],
    "hypotheses": [
        {
            "hypothesis": [
                "▁i",
                "▁also",
                "▁clarified",
                "▁a",
                "▁number",
                "▁of",
                "▁matters",
                "▁raised",
                "▁dur",
                "ing",
                "▁the",
                "▁conference",
                "."
            ],
            "score": -5.097736358642578
        },
        {
            "hypothesis": [
                "▁i",
                "▁also",
                "▁clarified",
                "▁a",
                "▁number",
                "▁of",
                "▁issues",
                "▁raised",
                "▁dur",
                "ing",
                "▁the",
                "▁conference",
                "."
            ],
            "score": -5.361393451690674
        },
        {
            "hypothesis": [
                "▁i",
                "▁also",
                "▁clarified",
                "▁a",
                "▁number",
                "▁of",
                "▁matters",
                "▁raised",
                "▁at",
                "▁the",
                "▁conference",
                "."
            ],
            "score": -5.9940361976623535
        },
        {
            "hypothesis": [
                "▁i",
                "▁also",
                "▁clarified",
                "▁several",
                "▁matters",
                "▁raised",
                "▁dur",
                "ing",
                "▁the",
                "▁conference",
                "."
            ],
            "score": -6.051648139953613
        },
        {
            "hypothesis": [
                "▁i",
                "▁also",
                "▁clarified",
                "▁a",
                "▁number",
                "▁of",
                "▁issues",
                "▁raised",
                "▁at",
                "▁the",
                "▁conference",
                "."
            ],
            "score": -6.396641254425049
        },
        {
            "hypothesis": [
                "▁i",
                "▁also",
                "▁clarified",
                "▁a",
                "▁number",
                "▁of",
                "▁matters",
                "▁raised",
                "▁by",
                "▁the",
                "▁conference",
                "."
            ],
            "score": -6.397965908050537
        },
        {
            "hypothesis": [
                "▁i",
                "▁also",
                "▁clarify",
                "▁a",
                "▁number",
                "▁of",
                "▁matters",
                "▁raised",
                "▁dur",
                "ing",
                "▁the",
                "▁conference",
                "."
            ],
            "score": -6.426526069641113
        },
        {
            "hypothesis": [
                "▁i",
                "▁also",
                "▁clarified",
                "▁a",
                "▁number",
                "▁of",
                "▁matters",
                "▁raised",
                "▁dur",
                "ing",
                "▁that",
                "▁conference",
                "."
            ],
            "score": -6.625185489654541
        },
        {
            "hypothesis": [
                "▁i",
                "▁also",
                "▁clarified",
                "▁a",
                "▁number",
                "▁of",
                "▁matters",
                "▁raised",
                "▁dur",
                "ing",
                "▁the",
                "▁meeting",
                "."
            ],
            "score": -6.684992790222168
        },
        {
            "hypothesis": [
                "▁i",
                "▁also",
                "▁clarified",
                "▁a",
                "▁number",
                "▁of",
                "▁issues",
                "▁raised",
                "▁dur",
                "ing",
                "▁the",
                "▁meeting",
                "."
            ],
            "score": -6.983561038970947
        }
    ],
    "diagnostic_info": "eyJ0IjogIjIwMjUtMDUtMTFUMDk6NDM6NTguNTI5NTIwIiwgImgiOiAiMGQyZDMwZDg1ZThhIiwgInUiOiAicm9vdCJ9"
}


Example of translation with beam search @ Iteration 18000:
{
    "example_source": [
        "▁我还",
        "澄清",
        "了",
        "在该",
        "会议上",
        "提出的",
        "若干",
        "事项",
        "。"
    ],
    "example_target": [
        "<s>",
        "▁i",
        "▁was",
        "▁able",
        "▁to",
        "▁provide",
        "▁clarification",
        "▁on",
        "▁some",
        "▁of",
        "▁the",
        "▁matters",
        "▁which",
        "▁were",
        "▁raised",
        "▁at",
        "▁that",
        "▁meeting",
        ".",
        "</s>"
    ],
    "hypotheses": [
        {
            "hypothesis": [
                "▁i",
                "▁also",
                "▁clarified",
                "▁a",
                "▁number",
                "▁of",
                "▁matters",
                "▁raised",
                "▁dur",
                "ing",
                "▁the",
                "▁conference",
                "."
            ],
            "score": -5.094461917877197
        },
        {
            "hypothesis": [
                "▁i",
                "▁also",
                "▁clarified",
                "▁a",
                "▁number",
                "▁of",
                "▁issues",
                "▁raised",
                "▁dur",
                "ing",
                "▁the",
                "▁conference",
                "."
            ],
            "score": -5.2619218826293945
        },
        {
            "hypothesis": [
                "▁i",
                "▁also",
                "▁clarified",
                "▁a",
                "▁number",
                "▁of",
                "▁matters",
                "▁raised",
                "▁at",
                "▁the",
                "▁conference",
                "."
            ],
            "score": -5.743245601654053
        },
        {
            "hypothesis": [
                "▁i",
                "▁also",
                "▁clarified",
                "▁a",
                "▁number",
                "▁of",
                "▁issues",
                "▁raised",
                "▁at",
                "▁the",
                "▁conference",
                "."
            ],
            "score": -6.042766571044922
        },
        {
            "hypothesis": [
                "▁i",
                "▁also",
                "▁clarify",
                "▁a",
                "▁number",
                "▁of",
                "▁matters",
                "▁raised",
                "▁dur",
                "ing",
                "▁the",
                "▁conference",
                "."
            ],
            "score": -6.301904678344727
        },
        {
            "hypothesis": [
                "▁i",
                "▁also",
                "▁clarified",
                "▁a",
                "▁number",
                "▁of",
                "▁matters",
                "▁raised",
                "▁by",
                "▁the",
                "▁conference",
                "."
            ],
            "score": -6.4389777183532715
        },
        {
            "hypothesis": [
                "▁i",
                "▁also",
                "▁clarified",
                "▁a",
                "▁number",
                "▁of",
                "▁matters",
                "▁raised",
                "▁in",
                "▁the",
                "▁conference",
                "."
            ],
            "score": -6.58702278137207
        },
        {
            "hypothesis": [
                "▁i",
                "▁also",
                "▁clarified",
                "▁a",
                "▁number",
                "▁of",
                "▁matters",
                "▁raised",
                "▁dur",
                "ing",
                "▁that",
                "▁conference",
                "."
            ],
            "score": -6.664097785949707
        },
        {
            "hypothesis": [
                "▁i",
                "▁also",
                "▁clarified",
                "▁a",
                "▁number",
                "▁of",
                "▁matters",
                "▁raised",
                "▁dur",
                "ing",
                "▁the",
                "▁meeting",
                "."
            ],
            "score": -6.742699146270752
        },
        {
            "hypothesis": [
                "▁i",
                "▁also",
                "▁clarified",
                "▁a",
                "▁number",
                "▁of",
                "▁issues",
                "▁raised",
                "▁dur",
                "ing",
                "▁the",
                "▁meeting",
                "."
            ],
            "score": -6.947073936462402
        }
    ],
    "diagnostic_info": "eyJ0IjogIjIwMjUtMDUtMTFUMDk6NDQ6MjUuODkwMDk1IiwgImgiOiAiMGQyZDMwZDg1ZThhIiwgInUiOiAicm9vdCJ9"
}


Example of translation with beam search @ Iteration 18800:
{
    "example_source": [
        "▁我还",
        "澄清",
        "了",
        "在该",
        "会议上",
        "提出的",
        "若干",
        "事项",
        "。"
    ],
    "example_target": [
        "<s>",
        "▁i",
        "▁was",
        "▁able",
        "▁to",
        "▁provide",
        "▁clarification",
        "▁on",
        "▁some",
        "▁of",
        "▁the",
        "▁matters",
        "▁which",
        "▁were",
        "▁raised",
        "▁at",
        "▁that",
        "▁meeting",
        ".",
        "</s>"
    ],
    "hypotheses": [
        {
            "hypothesis": [
                "▁i",
                "▁also",
                "▁clarified",
                "▁a",
                "▁number",
                "▁of",
                "▁matters",
                "▁raised",
                "▁dur",
                "ing",
                "▁the",
                "▁conference",
                "."
            ],
            "score": -4.8385186195373535
        },
        {
            "hypothesis": [
                "▁i",
                "▁also",
                "▁clarified",
                "▁a",
                "▁number",
                "▁of",
                "▁issues",
                "▁raised",
                "▁dur",
                "ing",
                "▁the",
                "▁conference",
                "."
            ],
            "score": -5.282565593719482
        },
        {
            "hypothesis": [
                "▁i",
                "▁also",
                "▁clarified",
                "▁a",
                "▁number",
                "▁of",
                "▁matters",
                "▁raised",
                "▁at",
                "▁the",
                "▁conference",
                "."
            ],
            "score": -5.674062728881836
        },
        {
            "hypothesis": [
                "▁i",
                "▁also",
                "▁clarify",
                "▁a",
                "▁number",
                "▁of",
                "▁matters",
                "▁raised",
                "▁dur",
                "ing",
                "▁the",
                "▁conference",
                "."
            ],
            "score": -5.807492733001709
        },
        {
            "hypothesis": [
                "▁i",
                "▁also",
                "▁clarified",
                "▁several",
                "▁matters",
                "▁raised",
                "▁dur",
                "ing",
                "▁the",
                "▁conference",
                "."
            ],
            "score": -5.839360237121582
        },
        {
            "hypothesis": [
                "▁i",
                "▁also",
                "▁clarified",
                "▁a",
                "▁number",
                "▁of",
                "▁matters",
                "▁raised",
                "▁by",
                "▁the",
                "▁conference",
                "."
            ],
            "score": -6.08418607711792
        },
        {
            "hypothesis": [
                "▁i",
                "▁also",
                "▁clarified",
                "▁a",
                "▁number",
                "▁of",
                "▁issues",
                "▁raised",
                "▁at",
                "▁the",
                "▁conference",
                "."
            ],
            "score": -6.21484899520874
        },
        {
            "hypothesis": [
                "▁i",
                "▁also",
                "▁clarified",
                "▁a",
                "▁number",
                "▁of",
                "▁matters",
                "▁raised",
                "▁in",
                "▁the",
                "▁conference",
                "."
            ],
            "score": -6.283384323120117
        },
        {
            "hypothesis": [
                "▁i",
                "▁also",
                "▁clarified",
                "▁a",
                "▁number",
                "▁of",
                "▁matters",
                "▁raised",
                "▁dur",
                "ing",
                "▁the",
                "▁meeting",
                "."
            ],
            "score": -6.336432933807373
        },
        {
            "hypothesis": [
                "▁i",
                "▁also",
                "▁clarified",
                "▁a",
                "▁number",
                "▁of",
                "▁issues",
                "▁raised",
                "▁dur",
                "ing",
                "▁the",
                "▁meeting",
                "."
            ],
            "score": -6.819343090057373
        }
    ],
    "diagnostic_info": "eyJ0IjogIjIwMjUtMDUtMTFUMDk6NDU6MDEuMDU0OTU2IiwgImgiOiAiMGQyZDMwZDg1ZThhIiwgInUiOiAicm9vdCJ9"
}
